<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/c96080b233.js" crossorigin="anonymous">
    </script>

    <style>
      div {
        background-image: url('https://sayanz.net/assets/images/bg.jpg?v=459dc702');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
       }
   </style>
   <style>
       *{ margin: 0; padding: 0; }
       .centerdiv{
            font-size: 25px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       a{
           
           margin: 13px;
       }
       a i{
           transition: 0.6s linear;
       }
       a:hover i{
           transform: scale(1.4);
       }

       .fa-instagram{
           color: white
       }
       .fa-discord{
           color: white
       }
       .fa-snapchat{
           color: white
       }
       .fa-github{
           color: white
       } 

   </style>

</head>
<body bgcolor="black">

   <div class = "centerdiv">
       <a href="https://discord.gg/fGTv2AZjXh" target="_blank">
           <i class="fab fa-discord">
           </i>
       </a>
       <a class="soc" href="https://www.instagram.com/anzothepillowphobic/" target="_blank">
           <i class="fab fa-instagram">
           </i>
       </a>
       <a href="https://www.snapchat.com/add/anzogsw" target="_blank">
           <i class="fab fa-snapchat">
           </i>
       </a>
       <a href="https://github.com/Anzful" target="_blank">
           <i class="fab fa-github">
           </i>
       </a>

   </div>
</body>
</html>
